<!DOCTYPE html>
<head>
    <title>Roots of Change &hearts;</title>
    <link rel="stylesheet" href="project1.css">
</head>
<body>
    <div id="roc">
        <img src="logo.png" style="width: 400px; height:100px; margin-left: 38%;" >
    </div>
    <div id="navbar" class="nav">
        <a href="index.html" style="color:#ffffff;">Home </a>
        <a href="SellLand.html" style="color:#ffffff;">Sell Land</a>
        <a href="SellCrop.html" style="color:#ffffff;">Sell Crop</a>
        <a href="Fertilizers.html" style="color:#ffffff;">Fertilizers</a>
        <a href="GovtSchems.html" style="color:#ffffff;">GovtSchems</a>
        <a href="Animals.html" style="color:#ffffff;">Animals</a>
        <a href="about.html" style="color:#ffffff;">About Us</a>

    </div>
    <!-- <div id="logo">
        <img src="selllands.jpg" style="height: 500px; width:100%">
    </div> -->
    <!DOCTYPE html>




    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy/Sell Land</title>
    <link rel="stylesheet" href="sellland.css">
    </head>
    <body>
    
    <div class="container">
      <h2>Buy/Sell Land</h2>
      <form id="landForm">
        <div class="form-group">
          <label for="passbookNumber">Passbook Number</label>
          <input type="text" id="passbookNumber" name="passbookNumber" required>
        </div>
        <div class="form-group">
          <label for="personName">Person Name</label>
          <input type="text" id="personName" name="personName" required>
        </div>
        <div class="form-group">
          <label for="mobileNumber">Mobile Number</label>
          <input type="text" id="mobileNumber" name="mobileNumber" required>
        </div>
        <div class="form-group">
          <label for="location">Location</label>
          <input type="text" id="location" name="location" required>
        </div>
        <div class="form-group">
          <label for="landType">Type of Land</label>
          <input type="text" id="landType" name="landType" required>
        </div>
        <div class="form-group">
          <label for="acres">Number of Acres</label>
          <input type="number" id="acres" name="acres" required>
        </div>
        <button type="submit" class="btn-buy-sell">Submit</button>
      </form>
    
      <div id="displayDetails" class="land-details"></div>
    </div>
    
    <script src="sellland.js"></script>
    </body>
    </html>
    